pluginGroup=jbyoshi.sponge
pluginId=sudo
pluginVersion=1.0.0

# Fingerprint: E726 40D0 9D0C A9EE A098  79C5 468C 8081 1BCC 9A6A
# This key is available on my Ore profile, and probably on the SKS key pool.
signing.gnupg.keyId=1BCC9A6A
